{
  "crons": [
    {
      "path": "/api/cron/generate-charges",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/verify-stripe-accounts",
      "schedule": "0 6 * * *"
    }
  ]
}
